<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Run, Little Monster!, by Chester S. Geier.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Run, Little Monster!, by Chester S. Geier</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Run, Little Monster!</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Chester S. Geier</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 2, 2021 [eBook #65741]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK RUN, LITTLE MONSTER! ***</div>

<div class="titlepage">

<h1>RUN, LITTLE MONSTER!</h1>

<h2>By Chester S. Geier</h2>

<p>Fran had heard about the monsters men hunted<br />
down and killed. But she had never seen one&mdash;until<br />
the night that Sammy looked at her and screamed....</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
January 1952<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The girl ran like the hunted thing she was, her bare feet flashing over
the lush spring grass. She sobbed with the effort of breathing, and
her slight, immature body trembled with exhaustion beneath her ragged
dress. Fear was a wild glitter in her eyes as she stared about her in
search of refuge.</p>

<p>The two boys came racing in pursuit, yelling threats between labored
snatches of breath.</p>

<p>"Stop, Fran!" Davey Becker panted. "You can't get away! We'll get you!"
A thread of saliva stretched from his pendulous lower lip, soaking
into the front of his tattered shirt. He was a hulking figure with dull
eyes set deep under a low forehead.</p>

<p>Sammy Becker was two years older than his brother, smaller and slimmer
yet making up in cunning and a shrewish driving force what he lacked in
bulk. At eighteen he was the acknowledged leader of the pair, an oddly
young-old figure with wizened features and pale eyes that gleamed with
sadistic urges.</p>

<p>"Stop!" he screeched. "You better stop, you crazy orphan! You'll be
sorry!"</p>

<p>She knew better than to stop. Frequent torment at the hands of Sammy
and Davey told her she could expect no mercy after having led them on
this long chase. In despair she realized it had been a serious mistake
to wander away from the house. Little enough protection was to be
expected of Big Luke Becker, but for the most part he didn't allow his
sons to bedevil her while the endless daily round of household chores
remained to be done.</p>

<p>Briefly and poignantly she wished she had a father of her own&mdash;a real
father to comfort her and keep her from harm. She had never known
what her father was like. Vaguely she remembered having heard that he
had died in the war. Her mother had told her that once, a long time
ago&mdash;but even her mother was only a dim memory. A lot of people seemed
to have died in the war&mdash;millions of them. She could not understand how
there could ever have been that many people, for there did not seem to
be many at all in the world she knew.</p>

<p>Darting a glance behind her, she saw Sammy and Davey were gaining.
Frantically she searched the grassy field again, bright and still under
the afternoon sun.</p>

<hr class="tb" />

<p>There seemed no place at all where she could hide. And she had to
hide. A stabbing pain in her chest warned her she couldn't keep up her
flight.</p>

<p>She didn't want Davey and Sammy to reach her. Not out here, with no one
else around. She knew Sammy would beat her until her resistance was
gone. Then he would run his sweaty hands over her, laughing shrilly and
breathing hard. Sammy always managed it so that Davey was the one who
held her. She shuddered. She didn't like the things Sammy did with his
hands.</p>

<p>A short distance ahead she saw that the field rose in a ridge, and
suddenly she recognized the spot. There was a ravine below the ridge,
choked with brush. She would be able to hide here, at least until she
had caught her breath and could run again.</p>

<p>She drew upon her last dregs of strength and urged her legs into a
burst of speed. The ridge rose before her as she drew ahead of the two
boys. She struggled up the slope, and the brush along the crest whipped
at her legs and caught at her dress as she beat her way through it. She
went down the opposite slope in staggering leaps. Near the bottom of
the ravine she fell and rolled the last few yards until a wall of brush
brought her up short.</p>

<p>She scrambled back to her feet. Bent low, she began darting through
gaps in the brush, ignoring the branches that raked and lashed at her.</p>

<p>She heard a shout and caught a glimpse of Davey and Sammy on the ridge
crest. Evidently they had seen her from above, but once down in
the ravine the brush would cut off their view and make their search
difficult. She hoped to be well hidden by then.</p>

<p>Threshing, crackling sounds rose behind her as the boys scrambled down
into the ravine. It was all somehow distant and unreal. A roaring
filled her ears, and her head felt strangely light. The pattern of
branches and leaves blurred smokily before her eyes.</p>

<p>At last she reached a shallow crevice on the opposite side of the
ravine, screened by a clump of brush. It was hardly large enough to
squeeze her body into, but it was the best hiding place she could find
in what little time remained.</p>

<hr class="tb" />

<p>She pressed tightly into the crevice, trembling, her eyes shut. Davey
and Sammy mustn't find her! She repeated the thought over and over,
straining with a frantic intensity, as if she could avoid being
discovered by force of will alone.</p>

<p>The dizzy sensation swept over her again. She had felt it before,
though not as strongly as now. And she had realized it was produced
by a serious change in her&mdash;a change announcing her emergence into
womanhood. It had given her a new sense of being, an exultant awareness
of power. But it was her weakness now.</p>

<p>The noise of hurrying footsteps and rustling branches came from a point
frighteningly close. She heard Davey speak in a complaining tone.</p>

<p>"Aw, let's go home, Sammy. Fran's gone, and I'm tired of chasing her."</p>

<p>"She's around here somewhere," Sammy insisted in his nasal voice. "We'd
of seen her if she tried to climb out."</p>

<p>He pushed at the bigger boy. "Come on, you addlebrained ox! Help me
look. I'm not letting her get away, no sirree! When I get hold of her&mdash;"</p>

<p>Davey's usually vacuous face twisted in a scowl. "You're always making
me do something, Sammy. I'm not going to run after Fran all day long.
Why're you always after her? Whyn't you leave her alone?"</p>

<p>"She's a girl," Sammy returned. "Don't you know what girls are for, you
bonehead?" His voice grew taunting. "Hey, you sweet on Fran? Golly,
that's a tickler! Wait'll I tell the fellows in town. Davey's sweet on
Fran! Davey's mooning over the orphan!"</p>

<p>"You ... you stop that, Sammy!" Davey blurted. "You stop it or I'll
hurt you."</p>

<p>"You hurt me and I'll tell the old man. I'll tell the fellows in town
about Fran, too." Sammy became slyly truculent. "You better help me
look. I'll tell on you."</p>

<p>"Aw, whyn't you leave me alone?" Davey muttered. His big shoulders
slumped in defeat and listlessly he turned away to resume his part of
the search.</p>

<hr class="tb" />

<p>Branches crackled near Fran, and she grew rigid within her meager
hiding place. They mustn't find her, she thought again. They mustn't
find her!</p>

<p>The crackling came nearer. She saw Sammy's head and shoulders as he
made an opening in the brush curtain with his hands. For an instant
he seemed to look directly at her. The breath seemed to catch in her
throat and her heart gave a sickening lurch. Sammy looked mad, not
laughingly devilish as he usually did when bent upon persecuting her.
She was afraid to think of what Sammy would do when he was mad.</p>

<p>But incredibly he drew back and walked away. It seemed a miracle to her
that she had escaped being seen. Her dress was of a nondescript shade,
but her hair and the pale gleam of her skin should have given her away.</p>

<p>A little wonderingly she glanced at one of the slender arms that were
pressed tightly against her sides. She stared, puzzled. The color of
the skin was a dull brownish-gray, blending almost indistinguishably
with the hue of the rock that touched it. A trick of the light she
thought, it had to be that, for it had tricked Sammy.</p>

<p>The voices and the sounds made by the two boys grew fainter, dying away
with distance. She peered cautiously from her place of concealment.
Sammy and Davey had walked out of sight down the far end of the ravine.
She waited until certain that Sammy had not set a trap of some sort,
then slid out of the crevice and hurried toward the ravine's opposite
end.</p>

<p>Her legs ached protestingly, but she forced herself to run. She
realized she had been away from the house much too long. Big Luke would
be angry&mdash;and his anger manifested itself in heavy blows of his big,
bony hands.</p>

<hr class="tb" />

<p>The Becker house was a large frame building, weather-beaten and fallen
into disrepair. Fran hated the sight of it, but it was the only home
she could recall having had. Once, during a summer evening in town,
Fran had heard a group of men talking about Luke Becker. She had kept
in the shadows at the side of the general store, and they hadn't seen
her. The Becker house, it seemed, had once been owned by a prosperous
farmer, a lonely widower whose sons had died in the war. Big Luke,
a refugee from the city after the first atom bomb raids, had taken
shelter at the house with his two small sons.</p>

<p>Fran's mother had taken shelter there also, and stayed on. There had
been no place else to go. None of the refugees ever went back to the
city, or to any of the other cities that had been bombed. There was a
sort of light in the cities, a light you couldn't see. It burned you,
and you died. The light had filled the ruined cities for a long time,
and would continue to fill them for a long time to come. Men&mdash;the men
who were left after the bombing raids&mdash;lived in small towns now, and
on farms. Farming was one of the few ways to make a living that were
left.</p>

<p>The farmer who had taken Big Luke in had died. An accident, the man on
the porch of the general store had said in his carefully low-pitched
voice. And he had laughed without humor. One of the farmer's machines
had killed him, and Big Luke had stayed on at the farm. It had been an
unsettled time, men were law unto themselves, and Big Luke, with his
powerful body, had gone unchallenged.</p>

<p>There was a hint of something evil in the story Fran had heard,
suggested to her by the soft, meaningful tone of the man on the porch
of the general store. She wasn't quite certain what it was, but she
knew Big Luke was capable of anything sinister and cruel. And Sammy was
very much like his father. Davey ... well, Davey was not quite right in
the head. She guessed Davey would be friendly enough in his own way, if
Sammy didn't keep leading him on.</p>

<hr class="tb" />

<p>Silence lay over the house, extending to the couple of smaller
buildings behind it and the big barn and the silos off to one side.
Fran could see nothing of Davey and Sammy. She had been careful to
avoid being discovered by them again, and evidently they had taken more
time about returning.</p>

<p>She slipped into the kitchen. Big Luke was not there, but after a
moment she heard the creak of springs in the parlor, followed by
shuffling footsteps. Big Luke appeared in the hall doorway, swaying
unsteadily on his feet as he scowled at her. A sickly reek, familiar to
Fran, announced that he had been drinking again. He always seemed to be
drinking.</p>

<p>Big Luke had once been a heavy-fleshed man, but constant drunkenness
had left him gaunt and shrunken. Dark hollows lay under his cheekbones,
and loose skin sagged around his mouth. He looked at Fran with
blood-shot eyes, his dark, unkempt hair streaked with gray and the
sallowness of his face emphasized by a heavy growth of beard.</p>

<p>"You," he said, his voice rasping. "Where you been, girl? Why weren't
you tending to your chores?"</p>

<p>"I ... I was outside," Fran said. She moved slowly to put the kitchen
table between the man and herself.</p>

<p>"Outside, eh?" He staggered forward, his gaze baleful. "Just where
outside? I been yelling my head off for you. Where's Sammy and Davey?"</p>

<p>"They chased me!" Fran flared. "I walked a piece, and they started
chasing me! They're always chasing me!"</p>

<p>"And I bet you like 'em to chase you," Big Luke growled. "Don't try to
fool me, you little snip. Don't try to tell me you ain't practicing
your woman's tricks on my boys."</p>

<p>Fran felt a hotness leap into her face. "I never do a thing to them!"
she protested. "I hate them&mdash;Sammy especially. Why don't you tell him
to leave me alone?"</p>

<p>"Uppity, just like your ma was, you little&mdash;" Big Luke abruptly leaned
across the table, and his calloused palm shot out, making a sharp clap
of sound as it struck Fran's cheek.</p>

<p>She felt her head jerk around from the force of the blow. The side of
her face felt numb and large.</p>

<p>"Don't get sassy with me, girl!" Big Luke snarled. "And next time you
go running off when there's work to be done, I'm going to fix you good
and proper. You're big enough to take a whip to. I'll have the skin off
you, by God!"</p>

<hr class="tb" />

<p>He glared at her a moment longer, then turned and staggered back toward
the parlor. Fran rubbed at her cheek, tears brimming in her eyes. She
had a sense of rebellion&mdash;and hopelessness. She had often thought of
running away, but no one in town would risk Luke Becker's wrath by
taking her in. And the thought of fleeing to one of the other towns
held possible dangers greater than those of her present life.</p>

<p>Her shoulders bowed in defeat and leaden resignation, she turned to the
wood-burning stove. The fire had gone out, and the wood-box was almost
empty. She sighed and started for the woodshed out in the yard.</p>

<p>Big Luke yelled after her, obviously alerted by the creak of the
kitchen door. "Where you running off to now, blast it?"</p>

<p>"To get some wood."</p>

<p>"Well, no more monkey-shines, if you know what's good for you!"</p>

<p>The shed was large and shadowy. The single window had been boarded up
after the glass was broken. As Fran began heaping one arm with rough,
chopped lengths of wood, she heard a quick shuffle of footsteps and saw
Sammy crossing the yard toward the doorway. He still looked mad&mdash;even
madder than he had been back in the ravine.</p>

<p>Her heart drumming, she drew back into the deeper shadows between
the side wall and the stacked wood. She knew she was caught. Sammy
evidently had seen her enter the shed. And Big Luke, angry with her
too, could not be depended upon for help.</p>

<p>Yet oddly, a part of her, unfamiliar and mysterious, remained cool.
That part of her waited for Sammy Becker, while the rest of her quailed
his coming.</p>

<p>Sammy glided through the doorway, a vengeful twist to his mouth, his
fingers curved talon-like to clutch. He stood for a moment, blinking
his pale eyes after the brightness of the yard.</p>

<p>Then the rigidness went out of his fingers. His too-wise features
wrinkled puzzledly.</p>

<p>"Hiding again, huh?" he half whispered, as though to reassure himself.
"Well, I'll get you this time! I'll fix you good!"</p>

<p>He started forward, his hands outstretched.</p>

<hr class="tb" />

<p>Fran watched him, a bewilderment growing in her. The shed was not too
dark. It seemed incredible that Sammy could not see her crouching in
the shadows at the end of the wood stack. But he groped at air with his
hands, his movements always hesitant and uncertain.</p>

<p>It was inevitable that he should sooner or later stumble across Fran.
She was ready. The piece of wood felt solid in her hand. She struck at
Sammy's head, and he stiffened startledly at the very first movement,
as though it had flashed out of nothingness itself, then lurched with a
yelp against the wood stack. A small avalanche rained down on him, and
Fran darted past and ran toward the house.</p>

<p>Davey was on the back porch with a dipper of water raised to his mouth.
He stared at her with wide and somehow shocked eyes and remained frozen
until she had entered the kitchen.</p>

<p>She realized that she had, despite everything, managed to keep a grip
on the load of wood. She emptied it into the box at the side of the
stove, and in doing so noticed a strangeness about the color of her
arms. She peered at them, feeling as shocked and staring as Davey had
looked, and her mind went back to the ravine and she remembered Sammy
not seeing her even while he looked directly into her hiding place.
And he hadn't seen her in the shed. Why?</p>

<p>During supper Sammy was unusually quiet. He looked at Fran out of the
corners of his eyes, and in his wizened lace was a groping wonder&mdash;a
vague fear.</p>

<p>Davey seemed to have forgotten his own experience. He forgot things
quickly.</p>

<hr class="tb" />

<p>Fran lay in her straw-padded bed with her eyes fixed on the rectangle
of the window, glowing luminously with moonlight. She thought back over
the events of the day, and a feeling of awe touched her. There was a
significance to what had happened, a kind of tingling importance that
she sensed but could not quite understand.</p>

<p>She felt that she had somehow ... changed. She had entered into
womanhood&mdash;but there was more to it than that. She felt stronger, more
assured. Her very awareness seemed to have sharpened, to be reaching
out and bringing her new impressions she could not identify.</p>

<p>She closed her eyes and sent her flowering perceptions out and away.
For a moment she seemed to float in nothingness, disembodied ...
spreading. And then she had the sensation of touching something.
She drew back, startled, yet fascinated and curious, like a child
discovering some new wonder.</p>

<p>And a voice spoke to her, bell-like and ringingly dear&mdash;a voice which
in some incredible way she heard with her mind.</p>

<p>"Why, hello! Who is this?"</p>

<p>"I ... my name is Fran."</p>

<p>"Oh, I understand. This is the first time for you, isn't it?"</p>

<p>"Yes," she said. "I mean, whatever this is, it never happened before."</p>

<p>In some odd way, the voice seemed to smile. "Don't let it frighten you,
Fran. You'll get used to your new ability."</p>

<p>"But ... but what does it mean? And who are you? Where are you?"</p>

<p>"You can call me Tom. I can't tell exactly where I am, because
distances and locations have no meaning when a mind can reach anywhere.
I don't think I'm very far away, though. As for what this means ...
well, that's a little difficult to explain, Fran."</p>

<hr class="tb" />

<p>The voice&mdash;she knew now that it was more than just a voice&mdash;seemed
to look out over an awesome vista, as if in search of some point of
interest, some particular feature she could understand.</p>

<p>"You know about the war, Fran, and what happened to the big cities?"</p>

<p>"Yes. I've heard about that."</p>

<p>"Well, the war was fought with a new type of atom bomb, Fran. It was
designed to keep people out of cities, because cities were centers of
resistance. The bombs contaminated the cities with a deadly radiation
that's still there. People had to leave&mdash;but many of them were
affected by the radiation, and gave birth to children that were ...
different. Some were monsters, Fran. And some ... well, they didn't
<i>look</i> changed, but they were&mdash;in strange and wonderful ways. It all
depended on the intensity of the radiations that produced them, you see.</p>

<p>"You're one of those changed children, Fran&mdash;and so am I. Our ability
to receive each other's thoughts proves that. But what you really
should know is that there's serious danger in letting ordinary people
find out you're different. Because, Fran, when the monsters started
appearing they were done away with&mdash;killed. People were afraid of them.
And they're more afraid now than ever."</p>

<p>The voice she had come to identify as Tom seemed saddened. "You see,
Fran, the war was the product of a machine age. But men have gone back
to the soil. They had to. There aren't many machines left any more,
and there's no way to build them or keep them going. So they've been
wearing out, breaking down. People used machines to communicate with
each other and spread ideas and knowledge. Without the machines, their
world has grown smaller. They're afraid of things that aren't part of
it. And we aren't of their little world, Fran. We're ... different. And
for that reason they'll try to destroy us if they learn what we are.</p>

<p>"That mustn't happen, Fran. They've had their chance&mdash;and they've
failed. We have a right to ours, but it's a right we must fight for. We
must stay hidden and keep from being found out until we're ready....
So be careful, Fran. Don't let those around you discover your new
abilities. They'll keep growing, I think. In some of us there's no way
of knowing what heights will be reached."</p>

<p>"But isn't there something we can do?" she asked in silent, voiceless
protest. "Isn't there some place we can go? Isn't there any hope for us
at all?"</p>

<hr class="tb" />

<p>Tom's answer was slow and grave. "There is hope, yes. But we must be
patient. Mentally we're far beyond ordinary people, but physically most
of us are still children. We need time to grow, time to attain our full
powers. And we need time to find each other and plan for the future. We
can afford to wait, Fran. But above all we must be careful.</p>

<p>"Right now, though, you'd better rest. You don't want to put too much
of a strain on yourself the very first time."</p>

<p>Her mind leaped in dismay. "But, Tom&mdash;will I be able to reach you
again?"</p>

<p>"You can reach me any time you send out your thoughts to me, Fran.
Don't worry about that."</p>

<p>"All right, Tom." Sudden shyness made her falter. "I'm glad ... glad
I'm not alone."</p>

<p>"I understand.... Good night, Fran."</p>

<p>"Good night, Tom."</p>

<p>She lay still for a long while. She found she <i>was</i> tired, as though
she had been under some exhausting nervous tension. But her pulse raced
with excitement.</p>

<p>Carefully she went back over what Tom had told her, sifting the
contents of his message for implications she might have missed. His
warning became vivid in her mind, and abruptly, chillingly, she
remembered the barking of dogs in the distance and men on horseback
racing far-off across a field. She remembered a faint, triumphant
baying and the muted thunder of guns. She remembered clutching in
fright at her Mother's hand and seeing Big Luke ride back to them
across the yard.</p>

<p>An echo of his voice reached her over the years.</p>

<p>"Got another monster, by God!"</p>

<p>She remembered that had happened several times. She had thought
monsters were horrible animals of some sort, but now she knew they were
people, new and different people&mdash;like herself....</p>

<hr class="tb" />

<p>Late summer sunshine lay over the porch in a flood of radiance as rich
as melted butter. Fran stood very quietly for a moment, letting the
warmth bathe her. She drew the fragrant morning air deep into her lungs
and felt the breeze caress her face and arms. Her brown hair changed
subtly in the light, became a gold-glinting auburn, and a faint golden
flush spread through her skin.</p>

<p>She was dimly aware of the pigmentation adjustment, but she did not
try to control it just then. The chameleon effect, Tom called it, one
of several protective devices that nature had furnished her kind for
survival against the members of a hostile race. She let the impressions
drift like smoke through her mind, releasing herself wholly to the
beauty of the morning.</p>

<p>She arched forward on the tips of her bare toes, her slender body
straining against the threadbare fabric of her dress to outline the
firm, gently rounded curves of growing maturity. She had a feeling of
vibrant, singing strength, as though she could launch herself with the
effortlessness of a bird into the gold-hazed, green distance and soar
tirelessly to the very end of the world. She had a depth and clarity of
perception that seemed to her capable of embracing green earth and blue
sky in one vast, magnificent sweep.</p>

<p>She had a delighted sense of freedom, as though released from the
cocoon of hiding and caution in which she had kept herself during
the past months. For a superb instant she felt free and gloriously
happy&mdash;and she wanted to tell Tom, to share her emotions with him. Her
thoughts turned to him with increasing frequency. She felt a growing
need for his invisible presence and the comfort it gave.</p>

<p>She had only to spread the gossamer fabric of her mind like vast
butterfly wings, shimmering and iridescent with her exalted sensations,
and Tom would be there, as he so often was in the moon-bathed stillness
of the night. Tom, so patient, so earnest and kind, his quiet strength
the foundation upon which the structure of her own being had come to
rest.</p>

<p>But she did not reach out to him. She slumped, and the surging
loveliness in her faded. Her small face turned wistful. Tom would be
there&mdash;but reserved as always, somehow withdrawn from her. It was as
though he kept a barrier between them, a sort of immaterial wall that
made the intimacy of their mental contact an almost purely one-sided
thing. It hurt and puzzled her, and the hurt had grown as Tom's
importance to her had grown.</p>

<p>She wondered if the wall would always be there. Didn't Tom sense her
disappointment and the reluctance of her own restraint?</p>

<hr class="tb" />

<p>Her eyes caught a flicker of movement across the yard, and she looked
up to see Sammy and Davey walking toward her from the direction of the
barn. She retreated back into her shell of caution.</p>

<p>Sammy had bothered her very little of late. He seemed to sense the
change in her, to be aware of a greater strength and resistance.
She had often noticed him watching her with a kind of wondering
calculation, and it was almost entirely for his benefit that she
maintained her secrecy and watchfulness.</p>

<p>Only once in the past weeks had he attempted to annoy her. They had
been momentarily alone in the kitchen, and Sammy had caught at her arms
from behind. She had whirled and broken free with the swiftness of a
wildcat, to face him with a knife snatched from the table. Sammy had
gaped at her for a second or two, and then had left the kitchen without
a word.</p>

<p>She regarded Sammy as the greatest danger, but even Davey's dim mind
appeared to have grasped the change in relationships. And he had
somehow seized on it to widen his break from Sammy's control. As if
in defiance of his brother, Davey favored Fran with small, clumsy
kindnesses, but she knew Davey could not be depended upon. His moods
were mercurial, ranging from swift, hysterical excitement to long
intervals of sullen gloom.</p>

<p>Sammy came to a stop several feet away, his pale eyes fixed on Fran and
a somehow startled expression on his wizened face. The intentness of
his gaze held her for an instant as she turned away to avoid him.</p>

<p>He blurted, "Golly, Fran, you're pretty!"</p>

<p>She felt a shocked dismay. Looking at herself in the stained mirror
in her bedroom, she had unselfconsciously noticed a ripening and
softening, and it was unpleasant to discover that Sammy had noticed
it too. She caught the blurred, cloudy movement of his thoughts and
shuddered as she sensed the impulses from which his admiration sprang.
She was only dimly sensitive to ordinary minds; there was too great a
difference&mdash;a lack of harmony. For the most part she avoided the murky,
alien contact. But in that instant she understood Sammy and saw his
motivations in a new light.</p>

<p>"You tend to your chores and leave me alone!" she told him sharply,
breathless and upset. She hurried away from the porch, toward the
chickens in the yard, clutching the plate of scraps and crumbs she had
brought with her from the kitchen.</p>

<p>"Aw, Fran, don't be mad," Sammy called after her, his voice cajoling
and his eyes sly. "Let's be friends."</p>

<hr class="tb" />

<p>She indicated her contempt by remaining coldly silent. Davey giggled
suddenly, and Sammy spat a curse at him and whirled to stalk into the
house.</p>

<p>The air grew warmer and lost its dewy freshness. Big Luke returned from
a horseback trip to town with an earthenware jug, his eyes bleary and
lidded and his sagging face with the shine of drunkenness. He tramped
heavily into the house, and a short time later Fran heard him snoring.</p>

<p>She busied herself with the small tasks that remained to be done before
the noonday meal. She drew water from the well, and then, a basket in
one hand, set out for the barn.</p>

<p>The interior was shadowed and still cool, filled with the vague sounds
made by the chickens. As she searched in the hay for eggs, she saw a
shaft of sunlight blocked off by a movement behind her and heard a
rustle of sound. She whirled startledly to discover Sammy standing a
short distance away. She had been certain he was nowhere about when she
started for the barn.</p>

<p>He made a placating gesture. "I wish you'd stop being mad at me, Fran.
I don't want you to be mad at me no more." He was breathing fast.
"You ... you're nice, Fran. You're pretty ... so pretty."</p>

<p>She drew back, alarm a sudden frantic drumming in her. "Keep away from
me!" she spat. "Keep away from me with your lies and nasty tricks!"</p>

<p>"Aw, Fran...." He was sidling closer.</p>

<p>"Keep away, Sammy! Don't you touch me!" She moved backward over a deep,
uneven carpet of hay.</p>

<p>He followed her for a few steps, his pale eyes glittering at her and
his hands splayed and tense. And then he lunged. He caught at her
shoulder as she darted aside. She heard the wash-worn fabric of her
dress rip and felt Sammy's arm circle her throat. Then his full weight
thrust against her and she was borne down into the hay.</p>

<p>For a nightmare instant Sammy's breath panted against her cheek. And
then, like a wild thing, she heaved, twisted, scratched. In violent,
whip-like movement, she pulled partly away, kicked out with strong,
supple legs. She succeeded in thrusting Sammy aside and scrambled
erect, floundering through the deep, spongy surface under her feet.</p>

<p>Her panicky flight took her deeper into the barn. Abruptly one foot
plunged through a gap in the hay and she fell. Before she could rise
again, Sammy had reached her and was pressing her back with a savage
eagerness.</p>

<p>She knew anger, then. Hatred and disgust swept her in a wave of
scalding fury, drowning all caution, all thought of hiding. The
virulence in her leaped out in a blast of mental force. Sammy shrilled
with pain and convulsively jerked back, and for a stunned instant he
stared at her, his pale eyes bulging and his mouth loose with almost
mindless fright.</p>

<p>A glow radiated from her. It shone from her eyes, her skin, her hair.
It lay over her like a supernal cloak. She was suddenly something more
than a girl, something more than human.</p>

<p>Sammy drew away from her in superstitious dread, trembling, his mouth
working futilely. "Monster!" he gasped at last. "You ... you're a
monster! <i>A monster!</i>"</p>

<p>Staggering drunkenly with panic, he ran from the barn.</p>

<p>Fran surged erect, starkly and coldly aware of a new and greater
danger. She listened for a moment to Sammy's hoarse cries, and knew
only one course lay open to her. She would have to flee. In what little
time remained she would have to put as much distance between the
Beckers and herself as was possible.</p>

<hr class="tb" />

<p>Far away across the rolling field she heard the baying of hounds. She
whirled to a stop within a grove of trees, listening. She breathed
rapidly and deeply from the steady pace she had maintained well into
the afternoon. Her dress had been shredded into rag-like strips by
clutching branches, and her legs and arms were scratched and bleeding.</p>

<p>The distant baying held a note of eagerness. The dogs unmistakably were
hot on her scent. Behind them, she knew, would be men on horseback,
armed and merciless. Sammy, of course, had alerted Big Luke, who in
turn had rounded up a group of neighboring farmers, always hungry for
sport of any kind as an escape from their drab and near-primitive
existence.</p>

<p>She knew her lead was swiftly being cut down. A kind of instinct had
taken her toward the hills, which in more pleasant times she had seen
bulking darkly against the horizon and had watched with the yearning
to know what lay beyond. Once they had promised adventure; now they
offered refuge. In the hills she hoped to find rough ground that would
make the use of horses impossible and hinder the progress of men and
dogs.</p>

<p>Her pulses raced with the awareness of dwindling time and distance, but
she delayed a moment longer. Again, as she had done twice before, she
sent her mind reaching out in an urgent, pleading call.</p>

<p>"Tom! Tom&mdash;can't you hear me? Where are you, Tom? Why don't you answer?"</p>

<p>As never before, she needed the comfort of his presence, needed his
help. But he was not there. He was gone&mdash;gone as though he had never
been.</p>

<p>She was alone. And in the distance the dogs bayed eagerly, drawing
nearer, always nearer.</p>

<p>She drew a sobbing breath and turned to resume her flight....</p>

<p>The hills towered around her in rocky grandeur. She stood on a narrow
ledge and looked down a long, broken slope toward a fringe of trees.
Shapes were moving there&mdash;the shapes of dogs and mounted men.</p>

<p>Horses were useless now, but their riders would be fresh and their guns
would bring her within easy reach. She glanced despairingly at the
setting sun, aware that darkness was her only hope.</p>

<hr class="tb" />

<p>A strength and endurance beyond the ordinarily human had brought her
this far, a power she had never known lay in her slender limbs. Time
and again it had seemed impossible that she could continue further, but
always she had drawn upon some new fount of energy. But even that, she
realized, had its limit.</p>

<p>A faint shout mounted to her on the breeze. One of the men was
gesturing upward&mdash;and she knew she had been seen. In another instant a
gun sent crashing echoes through the stillness.</p>

<p>The muzzles of other weapons were raising toward her as she slid around
a shoulder of rock and lost herself from view. She resumed her climb
upward, a slender, nymph-like figure, her gold-glinting hair tumbled
about her small, pale face, her dress little more than a handful of
tatters.</p>

<p>The baying of dogs and the shouts of men followed her.</p>

<p>She wound her way up rocky terraces and across stretches of gravelly
soil. She worked around huge masses of rock and through narrow V-shaped
clefts. Once she was able to tumble a precariously balanced boulder
into a passage behind her to win a slight gain of time. But the sounds
of pursuit seemed always closer.</p>

<p>Shadows were spreading and deepening over the hills as she reached
a narrow, rushing stream among the rocks. She dropped gratefully to
drink, and the deliciously cold water seemed to flood her with new
strength. A little more time, she thought pleadingly. Just a little
more time. Soon it would be dark. And then&mdash;</p>

<p>The touch of the water against her face brought a flash of inspiration.
If she were to walk through the stream, she might succeed in throwing
the dogs off the scent. She could hear them not far off, no longer so
eager or so loudly vocal, but still determined.</p>

<p>The water was numbingly cold against her legs and stung where sharp
rocks had cut the flesh. Her path lay upward and her progress was
made slow and difficult by the tumbling rock surface over which the
stream flowed. But a current of triumph quickened in her. Ahead lay
darkness&mdash;and escape.</p>

<p>The rocks under her feet were smooth and slippery from the constant
rush of water. She was thinking how easy it would be to fall when one
foot suddenly slid from a glass-like stone. Her ankle twisted with a
tearing sensation and a burst of pain, and outlines tilted crazily as
she plunged sidewise into the stream.</p>

<hr class="tb" />

<p>For a moment she lay utterly still, paralyzed with pain and horror.
It couldn't have happened, she told herself frantically. Not now of
all times! But when she finally rose and tried to walk, it was to find
that the ankle would not support her weight. Sick with agony from her
experiment, she dragged herself to the edge of the stream and lay with
her face in her arms.</p>

<p>It was all over, she knew. There would be no escape after all....</p>

<p>Tom, she thought, then. <i>Tom!</i> I need you, Tom! <i>Why don't you answer?</i></p>

<p>Silence&mdash;and the baying of dogs. Close, now, so horribly close.</p>

<p>"<i>Fran!</i>"</p>

<p>Her heart leaped incredulously. That familiar presence ... rushing
nearer across some awful gulf.</p>

<p>"Fran, where are you? I know what has happened, but I couldn't
reach you before this. Your being discovered so suddenly forced me
to complete certain preparations ahead of schedule.... But now,
Fran&mdash;think carefully. Carefully. Picture the spot where you're
located, the route you took reaching it. Picture it, Fran."</p>

<p>She squeezed her eyes shut, concentrating, thinking over in split
seconds what had taken so many hours of toil and effort, of suffering
and fear. Yet even as she thought, doubt and hopelessness weighted her.
How could Tom possibly reach her in time?</p>

<p>"It <i>can</i> be done, Fran! Our abilities include the power to send
ourselves instantaneously through space&mdash;teleportation. But an
objective must be clearly visualized, or supplied by the mind of
another. Your thoughts made a path for me."</p>

<p>A voice. Not a silent mental voice&mdash;but an audible voice that ended in
a soft chuckle.</p>

<p>Unbelieving, she looked up. She saw a figure standing beside her and
knew instinctively that it was Tom. But&mdash;</p>

<p>It wasn't Tom. Tom was an identity, a label for someone she had never
seen.</p>

<p>This was&mdash;Davey.</p>

<p><i>Davey!</i> The realization exploded in her, sent alternate waves of fire
and ice crashing against the walls of reason.</p>

<p><i>Davey!</i> But a changed Davey, taller and straighter, with a firmness
in his face and a brightness in his eyes that had never been present
before. He was somehow majestic&mdash;god-like.</p>

<hr class="tb" />

<p>Dazedly she realized that Davey was different, just as she was
different. Behind the outward dullness of Davey, so carefully hidden
that she had not suspected it, had been the flashing intelligence she
had known as Tom.</p>

<p>He smiled again. "Yes, Fran. I'm a little surprised that you didn't
connect Tom with Davey before this. You should have remembered that
Davey was two years younger than Sammy&mdash;around the same age as
yourself&mdash;which meant Davey had been born after the atom raids, just as
you were, and was just as likely to have been ... changed. Maybe Davey
seemed a bit too empty&mdash;and he was, in more ways than one. He was never
all there mentally until now.</p>

<p>"You see, Fran, an important part of Davey's mind was away most of
the time. He was in contact with other changed children&mdash;gathering
information, making plans for the future, developing his own abilities.
And he had to be careful not to let Sammy or Big Luke discover his
true nature. The difference between Davey and themselves was so great
that even family ties would have meant nothing. For that reason Davey
pretended to be a simple-minded tool who helped Sammy in teasing you.
But he wouldn't have done anything that meant actual harm."</p>

<p>"But why did you call yourself Tom?" Fran asked. "Why didn't you tell
me you were different, too? We could have gone away&mdash;out of danger."</p>

<p>Davey shook his head. "You needed time to develop your full abilities,
Fran, and that's done most quickly under pressure. If you knew Davey
was like yourself, that pressure would be gone. There was also the
chance that we might give each other away. And as for leaving, Fran,
for a long time there seemed no place at all we could go to where men
would not find us eventually. I and the others had to find an answer to
that."</p>

<p>He hesitated, his gaze suddenly anxious. "It was really necessary for
you to think of me as Tom, Fran. I'm sorry I had to hurt you by being
secretive and on guard against you. And ... well, I hope you're not
disappointed that I turned out to be Davey."</p>

<p>"No," she said quickly, smiling. For whether Tom or Davey, the kindness
and quiet strength, the comfort and peace she drew from them, was the
same.</p>

<hr class="tb" />

<p>The clamor of the pursuing dogs had drawn close. Now their lithe
shapes came bounding out of the deepening shadows. They splashed across
the stream, leaped forward with triumphant buglings. Fangs were bared,
muscles gathering for the attack.</p>

<p>A soft, pale light glowed from Davey. It touched the dogs, and they
plunged to a stop, frozen. And then they were yelping, tumbling over
each other in panic as they whirled to flee. The shadows swallowed them.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>The pale light touched Fran, touched her ankle&mdash;and the pain was gone.
Pain would always go like that, she knew.</p>

<p>"Come," Davey said. "We're going to a place that has been waiting for
us, Fran&mdash;a place none of us ever thought of until a while ago....
Follow the pattern in my mind. Carefully, now. Carefully."</p>

<p>The voices of men, puzzled and angry. The footsteps of men, grating on
rock, rushing nearer.</p>

<p>"Quick, Fran! Quick!"</p>

<p>A bright thread that seemed to run endlessly through an awesome
darkness. The hills around her vanished, and she felt herself whirl
dizzily across an unimaginable void.</p>

<p>Then&mdash;The city took shape around her, glowing and spectral in the dusk.
She and Davey stood on a deserted street, littered with wreckage. Ruin
lay everywhere, but many of the buildings still stood.</p>

<p>Davey said softly, "The radiation here would kill ordinary people,
Fran. But it gave birth to us and is a part of us. We of the new race
draw life and not death from it. The cities are home to us, for only we
can live in them. And we will live in peace, safely and without being
disturbed. In the cities we will build again, more wisely and strongly
than those before us."</p>

<p>A group of figures appeared up the street, tall boys and slender
girls. They hurried forward, laughing and dancing, and their friendly
welcoming thoughts reached out.</p>

<p>"Home...." Fran murmured. She drew closer to Davey and felt a deep
content.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK RUN, LITTLE MONSTER! ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
